<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
          body{
              background-color: #F4E185;
          }
          .header{
              position:absolute;
              top:0%;
              left:0%;
              width:100%;
              height:10%;
              background-color: #F3950D;
              text-align: center;
              border-bottom: 2px solid black;
          }
          .header .fas{
                position: relative;
                left:5%;
                bottom:5%;
                color:black;
            }
            .back{
                position:absolute;
                left:3%;
                bottom:20%;
            }
          .graph2{
              position:absolute;
              top:13%;
              left:10%;
              width:30%;
              background-color:#E6CCA9 ;
              border:2px solid black;
              text-align: center;

          }
          .middle{
              display:flex;
              position: absolute;
              top:40%;
              left:10%;
              width:80%;
              height:20%;
              border:2px solid black;
          }
          .middle .bar{
              flex:1;
              display: flex;
              align-items: stretch;
              justify-content: flex-start;
              
          }
          .middle .g{
              align-items: center;
              display: flex;
              justify-content: center;
              
          }
          .male{
              background-color: #0F2C67;
          }
          .female{
              background-color: #CD1818;;
          }
          .footer{
                position:fixed;
                bottom:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#F3950D;
                border-top: 2px solid black;
            }



      </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://kit.fontawesome.com/7b0b641d05.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEX chart</title>
  </head>
  <body>
    <div class = "header">
        <h2> Gender Distribution</h2>
        <div class ='back'><a href="https://willamjonathan.github.io/HCI_WILL/" style="color:black;text-decoration:none;">
            <i class="fas fa-caret-left fa-2x"></i> </a>
        </div>
    </div>
    <div class="graph2">
        <p> Total male population = 843</p>
        <p> Total female population = 466</p>
        <p> Total population = 1309</p>
    </div>
    <div class ='middle'>
        <div class =" bar">
            <div class ='g male'style="flex-basis: 64.4%">
                843
            </div>
            <div class ='g female' style="flex-basis: 35.6%">
                466
            </div>
        </div>
    </div>
    <div class= ' footer'>

    </div>



  </body>
</html>
